# Insureme

./: deploy-prod.yml  deploy-test.yml  pom.xml
selenium-test/: pom.xml
selenium-test/selenium-insure-me/: pom.xml
selenium-test/selenium-insure-me/src/main/java/com/selenium/insureme/: App.java
selenium-test/selenium-insure-me/src/test/java/com/selenium/insureme/: AppTest.java
selenium-test/src/main/java/com/selenium/insure_me_test/: App.java
selenium-test/src/test/java/com/selenium/insure_me_test/: App.java
